<html>
<head>
<style>
body{
width:100%;
height:100vh;
background:linear-gradient(to right,#2c3e50,#4ca1af);
display:flex;
justify-content:center;
align-items:center;
font-family:Arial,sans-serif;
margin:0
}
.container{
display:grid;
grid-gap:15px;
grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
padding:50px;
max-width:800px;
}
.page{
width:150px;
height:150px;
background:#fff;
border-radius:10px;
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
text-align:center;
box-shadow:0px 4px 8px rgba(0,0,0,0.2);
transition:transform 0.3s ,box-shadow 0.3s;
}
.page:hover{
transform:scale(1.05);
box-shadow:0px 5px 12px rgba(0,0,0,0.3)
}
.iconLink{
width:50px;
height:50px;
margin-bottom :10px;
}
a{
text-decoration:none;
color:black;
font-weight:bold;
text-align:center;
}
</style>
</head>
<body>
<div class="container">

<template>
<a href="#" class="page">
 <img class="iconLink" />
<p class="fileName"></p>
</a>
</template>
</div>


<script>
fetch('../constants/index.js', { 
  method: 'GET'
})
.then(function(response) { return response.json(); })
.then(tex=>createPageLinks(tex));

function createPageLinks(link){
const pages=link.pages
const links=pages.map(x=>x.fileName)
const iconLink=pages.map(x=>x.iconLink)

for(let i of  links){
let container=document.querySelector(".container")
let template=document.querySelector("template")

let page=template.content.cloneNode(true)
page.querySelector("a").href="/sayfalar/"+i
page.querySelector("p").innerHTML=i
container.appendChild(page)
}

}
</script>

</body>
</html>
