<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
@keyframes gerilSaga{
0%{}
100%{
transform:rotate(-20deg);
transform-origin:top right;
}
}
@keyframes gerilSola{
0%{}
100%{
transform:rotate(20deg);
transform-origin:top left;

}
}
@keyframes firla{
100%{
top:-400px;
}

}
@keyframes buyu{
0%{
width:0px;

}
100%{
width:4px
}

}
body{
width:100%;
height:100vh;
display:flex;
justify-content:center;
align-items:center
}
.zemin{
width:50px;
height:50px;
background:#222;
border-radius:10px;
justify-content:center;
align-items:center;
display:flex;
}
.yay{
border-top:5px solid red;
width:100px;
height:100px;
border-radius:50%;
display:flex;
align-items:center;
justify-content:center;
position:relative
}
.ok{
position:absolute;
top:0px;
width:5px;
height:70px;
background:gray;
border-radius:2px;
animation:firla 1s infinite ;
animation-delay:1s;
}
.ipler{
display:flex
}
.ip{
width:50px;
height:1px;
background:green;

}
.ip:nth-child(odd){
animation:gerilSola 1s infinite;
position:relative
}
.ip:nth-child(even){
background:red;
animation :gerilSaga 1s infinite;
}
.ip:nth-child(odd):before{
content:'';
display:inline-block;
background:red;
position:absolute;
width:4px;
height:1px;
right:-4px;
animation :1s buyu infinite;
}
.ip:nth-child(even):before{
content:'';
display:inline-block;
background:red;
position:absolute;
width:4px;
height:1px;
left:-4px;
animation:buyu 1s infinite;
}
</style>
</head>
<body>

<div class="kutu">
<div class="zemin">
<div class="kule">
<div class="yay">
<div class="ok"></div>
<div class="ipler"><div class="ip"></div><div class="ip"></div></div>
</div>

</div>

</div>

</div>

<div class="saldirgan"></div>

</body>
</html>
