<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
@keyframes fireUp{
100%{
transform:translateY(30px)
}
}

*{
margin:0px;
padding:0px;
box-sizing:border-box
}
body{
width:100%;
height:100vh;
overflow:hidden;
padding:4rem;
display:flex;
justify-content:center;
align-items:center;
}
.container{
display:flex;
flex-wrap:wrap;
align-items:end;
height:200px;
width:200px;
}
.wood{
width:200px;
height:100px;
display:block;
box-sizing:border-box;
background:brown;
content:'';
position:relative;
z-index:4;
}
.line{
width:160px;
height:10px;
background:black;
margin-left:20px;
}
.wood:before,.wood:after{
content:'';
height:100px;
width:20px;
display:block;
position:absolute;
bottom:0;
background:black;
border-radius:50%;
}
.wood:before{
left:-10px;
}
.wood:after{
right:-10px;
background:brown;
}
.fire1,.fire2,.fire3{
background:yellow;
width:50px;
height:40px;
border:2px solid red;
border-top-left-radius:10px 50%;
border-top-right-radius:10px 50%;
border-bottom-right-radius:10px 50%;

border-bottom-left-radius:10px 50% ;
position:relative;
filter:blur(1px)
}
.fire1:before,.fire2:before,.fire3:before{
position:absolute;
content:'';
top:-17px;
left:3px;
width:0px;
height:0px;
display:block;
border-left:20px solid transparent;
	border-right: 20px solid transparent;
	border-bottom: 20px solid yellow;
z-index:2;

}
.fire1:after,.fire2:after,.fire3:after{
position:absolute;
content:'';
top:-20px;
left:1px;
width:0px;
height:0px;
display:block;
border-left:22px solid transparent;
        border-right: 22px solid transparent;
        border-bottom: 22px solid red;
z-index:1;
}
.fire1{
margin-left:20px;
transform:translateY(80px);
animation:fireUp 0.5s forwards;
animation-timing-function: linear;}
.fire2{
transform:translateY(120px);
animation:fireUp 0.5s forwards;
animation-delay:2s;
animation-timing-function: linear;
}
.fire3{
z-index:3;
margin-left:-10px;
transform:translateY(80px);
animation:fireUp 0.5s forwards;
animation-delay:1s;
animation-timing-function: linear;
}
.fire2{
margin-left:-10px;
width:80px;
z-index:2;
height:60px;
background:yellow;
}
.fire2:before{
border-left:34px solid transparent;
        border-right: 34px solid transparent;
        border-bottom: 34px solid yellow;
top:-32px;
left:4px;
z-index:2
}
.fire2:after{
border-left:34px solid transparent;
        border-right: 34px solid transparent;
        border-bottom: 35px solid red;
top:-36px;
left:4px;
z-index:1
}
</style>
</head>
<body>

<div class="container">

<div class="fire1"></div>
<div class="fire2">
<div class="left"></div>
<div class="right"></div>
</div>
<div class="fire3"></div>
<div class="wood">
<div class="line"></div>
</div>
</div>

</body>
</html>
