<html>
<head>
<style>
@keyframes spin { 
0%{
transform:rotate(0px);
left:0px;
}
    100% { 
        -webkit-transform: rotate(360deg); 
        transform:rotate(360deg); 
left:800px;
    } 
}
@keyframes go{
0%{
left:45px;
}
100%{
left:845px;
}
}
@keyframes back {
100% {
background:#38383a
}
}
body{
background:#444442;
width:100%;
height:100vh;
display:flex;
align-items:center;
justify-content:center;
overflow:hidden;
}
form{
display:inline;
position:relative;
}
.circle{
position:relative;
animation:spin 2s ;
animation-delay:2s;
background:#292a2b;
width:350px;
height:350px;
border-radius:50%;
padding :10px;
border:2px dashed   #040d12;
}
.form-inner{
animation:go 2s;
animation-delay:2s;
display:flex;
position:absolute;
left:45px;
top:150px;
width:40px;
align-items:stretch;
}
input{
padding:10px;
margin:2px;
}
input[type=submit]{
animation:back 1s forwards;
color:white;
background:black;
border:0px;
border-radius:8px

}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body>
<form  id="form">

<div class="circle">
</div>
<div class="form-inner">
<div >
<input type="text" placeholder="email"/>
<input type="password" placeholder="password"/>
</div>
<input type="submit" placeholder="send" onClick="submit(e)"/>

</div>




</form>

<div id="log"></div>




<script>
function Submit(event) {
  event.preventDefault();
}

const form = document.getElementById("form");
form.addEventListener("submit", Submit);
</script>

</body>
</html>
