<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
@keyframes up {
100% {
transform:translateY(0px);
}
}

body{
width:100%;
height:93vh;
display:flex;
flex-direction:column;
align-items:center;
justify-content:end;
margin:0px;
padding:0px;
}
.footer{
height:100px;
width:100%;
background:#e2e7e7;
justify-content:center;
display:flex;
gap:60px;
align-items:center;
position:relative;
z-index:2;
}
.footer button{
color:black;
width:160px;
height:60px;
border-radius:100px;
}

.thumbUp{
width:200px;
height:208px;
background:yellow;
display:flex;
flex-direction:column;
align-items:end;
position:relative;
border:5px solid black;
transform:translateY(350px);
z-index:1;
animation:up 1s forwards;
}
.thumbUp div{
width:120px;
height:60px;
background:yellow;
border:5px solid black;
}
.thumbUp .thumb{
height:120px;
width:70px;
position:absolute;
top:-133px;
left:-5px;
}
video{
width:100%
}
.hidden{
display:none;
}
.active{
display:flex;
}
button:hover{
background:#fbfbfb;
}
</style>
</head>


<body>


<div class="container">
<div class="thumbUp hidden">
 <div class="thumb"></div>
 <div></div>
 <div></div>
 <div></div>
</div>
</div>

<video  autoplay="autoplay" class="hidden"  controls id="vid">
         <source type="video/mp4" src="rickrol.mp4"></source>
</video>

<div class="footer">
<button class="antogonize" onclick="antogonize()">antogonize</button>
<button class="greet" onclick="greet()">greet</button>
</div>


<script> 

function greet(){
const el = document.querySelector('.thumbUp');
            el.classList.toggle('active');
const vid = document.querySelector('#vid');
            vid.classList.remove("active");
}
function antogonize(){
const thumbup = document.querySelector('.thumbUp');
            thumbup.classList.remove("active");


const vid = document.querySelector('#vid');
            vid.classList.add("active");

}
</script>
</body>



</html>

